<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_2"
    app:startDestination="@id/logINFragment">

    <fragment
        android:id="@+id/logINFragment"
        android:name="com.example.myapplication.fragments.LogINFragment"
        android:label="fragment_log_i_n"
        tools:layout="@layout/fragment_log_i_n" >
        <action
            android:id="@+id/action_logINFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_logINFragment"
            app:destination="@id/logINFragment" />
    </fragment>
</navigation>